<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.idz.StudentList.StudentsListFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_studentsListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.idz.StudentList.StudentDetailsFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="studentPhone"
            app:argType="string" />
        <argument
            android:name="studentAddress"
            app:argType="string" />
        <argument
            android:name="studentIsChecked"
            app:argType="boolean" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentEditFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.idz.StudentList.EditStudentFragment"
        android:label="Edit Student"
        tools:layout="@layout/fragment_edit_student" >
        <argument
            android:name="studentName"
            app:argType="string" />
        <argument
            android:name="studentId"
            app:argType="string" />
        <argument
            android:name="studentPhone"
            app:argType="string" />
        <argument
            android:name="studentAddress"
            app:argType="string" />
        <argument
            android:name="studentIsChecked"
            app:argType="boolean" />

        <action
            android:id="@+id/action_studentDetailsFragment_to_studentListFragment"
            app:destination="@id/studentsListFragment" />
        <action
            android:id="@+id/action_studentEditFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.idz.StudentList.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" />
    <action android:id="@+id/action_global_addStudentFragment" app:destination="@id/addStudentFragment" />
</navigation>